# STM32 cpu & hardware definitions
# Automatically generated by mk-stm32-defs.py! Do not modify,
# modify mk-stm32-defs.py instead and re-run.

# Tables taken from http://www.atollic.com/index.php/targets/armtargetsupport/arm-stm

# STM32.HW2CPU.[hardware] = [cpu]
STM32.HW2CPU.stm32vl_discovery=stm32f100rb
STM32.HW2CPU.stm32l_discovery=stm32l152rb
STM32.HW2CPU.stm32f0_discovery=stm32f051r8
STM32.HW2CPU.nucleo-f030r8=stm32f030r8
STM32.HW2CPU.nucleo-f103rb=stm32f103rb
STM32.HW2CPU.nucleo-l053r8=stm32l053r8
STM32.HW2CPU.nucleo-l152re=stm32l152re
STM32.HW2CPU.nucleo-f401re=stm32f401re
STM32.HW2CPU.stm32f3_discovery=stm32f303vc
STM32.HW2CPU.stm32f4_discovery=stm32f407vg
STM32.HW2CPU.stm32f401_discovery=stm32f401vc
STM32.HW2CPU.stm32f429i_discovery=stm32f429zi
STM32.HW2CPU.stm320518-eval=stm32f051r8
STM32.HW2CPU.stm32052b-eval=stm32f052rb
STM32.HW2CPU.stm3210e-eval=stm32f103ze
STM32.HW2CPU.stm3210e-eval_xl=stm32f103zg
STM32.HW2CPU.stm3210b-eval=stm32f103vb
STM32.HW2CPU.stm3210c-eval=stm32f107vc
STM32.HW2CPU.stm32100b-eval=stm32f100vb
STM32.HW2CPU.stm32100e-eval=stm32f100ze
STM32.HW2CPU.stm32l152-eval=stm32l152vb
STM32.HW2CPU.stm32l152d-eval=stm32l152zd
STM32.HW2CPU.stm322xg-eval=stm32f207ig
STM32.HW2CPU.stm3221g-eval=stm32f217ig
STM32.HW2CPU.stm32303c-eval=stm32f303vc
STM32.HW2CPU.stm32373c-eval=stm32f373vc
STM32.HW2CPU.stm324xg-eval=stm32f407ig
STM32.HW2CPU.stm32437i-eval=stm32f437ii
STM32.HW2CPU.stm32429i-eval=stm32f429ni
STM32.HW2CPU.stm32439i-eval=stm32f439ni
STM32.HW2CPU.stm32w_mb851=stm32w108cb
STM32.HW2CPU.iar_stm32f103ze=stm32f103ze
STM32.HW2CPU.keil_mcbstm32=stm32f103rb

# STM32.CPUDEF.[microcontroller] = [core] [flash-size-kb] [ram-size-kb]
STM32.CPUDEF.stm32f030c6 = cortex-m0 32 4
STM32.CPUDEF.stm32f030c8 = cortex-m0 64 8
STM32.CPUDEF.stm32f030f4 = cortex-m0 16 4
STM32.CPUDEF.stm32f030k6 = cortex-m0 32 4
STM32.CPUDEF.stm32f030r8 = cortex-m0 64 8
STM32.CPUDEF.stm32f031c4 = cortex-m0 16 4
STM32.CPUDEF.stm32f031c6 = cortex-m0 32 4
STM32.CPUDEF.stm32f031f4 = cortex-m0 16 4
STM32.CPUDEF.stm32f031f6 = cortex-m0 32 4
STM32.CPUDEF.stm32f031g4 = cortex-m0 16 4
STM32.CPUDEF.stm32f031g6 = cortex-m0 32 4
STM32.CPUDEF.stm32f031k4 = cortex-m0 16 4
STM32.CPUDEF.stm32f031k6 = cortex-m0 32 4
STM32.CPUDEF.stm32f042c4 = cortex-m0 16 6
STM32.CPUDEF.stm32f042c6 = cortex-m0 32 6
STM32.CPUDEF.stm32f042f4 = cortex-m0 16 6
STM32.CPUDEF.stm32f042f6 = cortex-m0 32 6
STM32.CPUDEF.stm32f042g4 = cortex-m0 16 6
STM32.CPUDEF.stm32f042g6 = cortex-m0 32 6
STM32.CPUDEF.stm32f042k4 = cortex-m0 16 6
STM32.CPUDEF.stm32f042k6 = cortex-m0 32 6
STM32.CPUDEF.stm32f042t4 = cortex-m0 16 6
STM32.CPUDEF.stm32f042t6 = cortex-m0 32 6
STM32.CPUDEF.stm32f050c4 = cortex-m0 16 4
STM32.CPUDEF.stm32f050c6 = cortex-m0 32 4
STM32.CPUDEF.stm32f050f4 = cortex-m0 16 4
STM32.CPUDEF.stm32f050f6 = cortex-m0 32 4
STM32.CPUDEF.stm32f050g4 = cortex-m0 16 4
STM32.CPUDEF.stm32f050g6 = cortex-m0 32 4
STM32.CPUDEF.stm32f050k4 = cortex-m0 16 4
STM32.CPUDEF.stm32f050k6 = cortex-m0 32 4
STM32.CPUDEF.stm32f051c4 = cortex-m0 16 8
STM32.CPUDEF.stm32f051c6 = cortex-m0 32 8
STM32.CPUDEF.stm32f051c8 = cortex-m0 64 8
STM32.CPUDEF.stm32f051cb = cortex-m0 128 8
STM32.CPUDEF.stm32f051k4 = cortex-m0 16 8
STM32.CPUDEF.stm32f051k6 = cortex-m0 32 8
STM32.CPUDEF.stm32f051k8 = cortex-m0 64 8
STM32.CPUDEF.stm32f051r4 = cortex-m0 16 8
STM32.CPUDEF.stm32f051r6 = cortex-m0 32 8
STM32.CPUDEF.stm32f051r8 = cortex-m0 64 8
STM32.CPUDEF.stm32f051rb = cortex-m0 128 8
STM32.CPUDEF.stm32f051vb = cortex-m0 128 8
STM32.CPUDEF.stm32f071cb = cortex-m0 128 16
STM32.CPUDEF.stm32f071rb = cortex-m0 128 16
STM32.CPUDEF.stm32f071vb = cortex-m0 128 16
STM32.CPUDEF.stm32f052c8 = cortex-m0 64 16
STM32.CPUDEF.stm32f052cb = cortex-m0 128 16
STM32.CPUDEF.stm32f052r8 = cortex-m0 64 16
STM32.CPUDEF.stm32f052rb = cortex-m0 128 16
STM32.CPUDEF.stm32f052v8 = cortex-m0 64 16
STM32.CPUDEF.stm32f052vb = cortex-m0 128 16
STM32.CPUDEF.stm32f072c8 = cortex-m0 64 16
STM32.CPUDEF.stm32f072cb = cortex-m0 128 16
STM32.CPUDEF.stm32f072r8 = cortex-m0 64 16
STM32.CPUDEF.stm32f072rb = cortex-m0 128 16
STM32.CPUDEF.stm32f072v8 = cortex-m0 64 16
STM32.CPUDEF.stm32f072vb = cortex-m0 128 16
STM32.CPUDEF.stm32f078cb = cortex-m0 128 16
STM32.CPUDEF.stm32f078vb = cortex-m0 128 16
STM32.CPUDEF.stm32f101rc = cortex-m3 256 32
STM32.CPUDEF.stm32f101vc = cortex-m3 256 32
STM32.CPUDEF.stm32f101zc = cortex-m3 256 32
STM32.CPUDEF.stm32f103rc = cortex-m3 256 48
STM32.CPUDEF.stm32f103vc = cortex-m3 256 48
STM32.CPUDEF.stm32f103zc = cortex-m3 256 48
STM32.CPUDEF.stm32f101rd = cortex-m3 384 48
STM32.CPUDEF.stm32f101vd = cortex-m3 384 48
STM32.CPUDEF.stm32f101zd = cortex-m3 384 48
STM32.CPUDEF.stm32f103rd = cortex-m3 384 64
STM32.CPUDEF.stm32f103vd = cortex-m3 384 64
STM32.CPUDEF.stm32f103zd = cortex-m3 384 64
STM32.CPUDEF.stm32f101re = cortex-m3 512 48
STM32.CPUDEF.stm32f101ve = cortex-m3 512 48
STM32.CPUDEF.stm32f101ze = cortex-m3 512 48
STM32.CPUDEF.stm32f103re = cortex-m3 512 64
STM32.CPUDEF.stm32f103ve = cortex-m3 512 64
STM32.CPUDEF.stm32f103ze = cortex-m3 512 64
STM32.CPUDEF.stm32f101t8 = cortex-m3 64 10
STM32.CPUDEF.stm32f101tb = cortex-m3 128 16
STM32.CPUDEF.stm32f101c8 = cortex-m3 64 10
STM32.CPUDEF.stm32f101r8 = cortex-m3 64 10
STM32.CPUDEF.stm32f101v8 = cortex-m3 64 10
STM32.CPUDEF.stm32f102c8 = cortex-m3 64 10
STM32.CPUDEF.stm32f102r8 = cortex-m3 64 10
STM32.CPUDEF.stm32f103t8 = cortex-m3 64 20
STM32.CPUDEF.stm32f103c8 = cortex-m3 64 20
STM32.CPUDEF.stm32f103r8 = cortex-m3 64 20
STM32.CPUDEF.stm32f103v8 = cortex-m3 64 20
STM32.CPUDEF.stm32f101cb = cortex-m3 128 16
STM32.CPUDEF.stm32f101rb = cortex-m3 128 16
STM32.CPUDEF.stm32f101vb = cortex-m3 128 16
STM32.CPUDEF.stm32f102cb = cortex-m3 128 16
STM32.CPUDEF.stm32f102rb = cortex-m3 128 16
STM32.CPUDEF.stm32f103cb = cortex-m3 128 20
STM32.CPUDEF.stm32f103rb = cortex-m3 128 20
STM32.CPUDEF.stm32f103vb = cortex-m3 128 20
STM32.CPUDEF.stm32f103tb = cortex-m3 128 20
STM32.CPUDEF.stm32f101t4 = cortex-m3 16 4
STM32.CPUDEF.stm32f101c4 = cortex-m3 16 4
STM32.CPUDEF.stm32f101r4 = cortex-m3 16 4
STM32.CPUDEF.stm32f102c4 = cortex-m3 16 4
STM32.CPUDEF.stm32f102r4 = cortex-m3 16 4
STM32.CPUDEF.stm32f103t4 = cortex-m3 16 6
STM32.CPUDEF.stm32f103c4 = cortex-m3 16 6
STM32.CPUDEF.stm32f103r4 = cortex-m3 16 6
STM32.CPUDEF.stm32f101t6 = cortex-m3 32 6
STM32.CPUDEF.stm32f101c6 = cortex-m3 32 6
STM32.CPUDEF.stm32f101r6 = cortex-m3 32 6
STM32.CPUDEF.stm32f102c6 = cortex-m3 32 6
STM32.CPUDEF.stm32f102r6 = cortex-m3 32 6
STM32.CPUDEF.stm32f103t6 = cortex-m3 32 10
STM32.CPUDEF.stm32f103c6 = cortex-m3 32 10
STM32.CPUDEF.stm32f103r6 = cortex-m3 32 10
STM32.CPUDEF.stm32f105r8 = cortex-m3 64 64
STM32.CPUDEF.stm32f105v8 = cortex-m3 64 64
STM32.CPUDEF.stm32f105rb = cortex-m3 128 64
STM32.CPUDEF.stm32f105vb = cortex-m3 128 64
STM32.CPUDEF.stm32f107rb = cortex-m3 128 64
STM32.CPUDEF.stm32f107vb = cortex-m3 128 64
STM32.CPUDEF.stm32f105rc = cortex-m3 256 64
STM32.CPUDEF.stm32f105vc = cortex-m3 256 64
STM32.CPUDEF.stm32f107rc = cortex-m3 256 64
STM32.CPUDEF.stm32f107vc = cortex-m3 256 64
STM32.CPUDEF.stm32f100c6 = cortex-m3 32 4
STM32.CPUDEF.stm32f100r6 = cortex-m3 32 4
STM32.CPUDEF.stm32f100c4 = cortex-m3 16 4
STM32.CPUDEF.stm32f100r4 = cortex-m3 16 4
STM32.CPUDEF.stm32f100cb = cortex-m3 128 8
STM32.CPUDEF.stm32f100rb = cortex-m3 128 8
STM32.CPUDEF.stm32f100vb = cortex-m3 128 8
STM32.CPUDEF.stm32f100c8 = cortex-m3 64 8
STM32.CPUDEF.stm32f100r8 = cortex-m3 64 8
STM32.CPUDEF.stm32f100v8 = cortex-m3 64 8
STM32.CPUDEF.stm32f103zg = cortex-m3 1024 96
STM32.CPUDEF.stm32f103zf = cortex-m3 768 96
STM32.CPUDEF.stm32f103vg = cortex-m3 1024 96
STM32.CPUDEF.stm32f103vf = cortex-m3 768 96
STM32.CPUDEF.stm32f103rg = cortex-m3 1024 96
STM32.CPUDEF.stm32f103rf = cortex-m3 768 96
STM32.CPUDEF.stm32f101zg = cortex-m3 1024 80
STM32.CPUDEF.stm32f101zf = cortex-m3 768 80
STM32.CPUDEF.stm32f101vg = cortex-m3 1024 80
STM32.CPUDEF.stm32f101vf = cortex-m3 768 80
STM32.CPUDEF.stm32f101rg = cortex-m3 1024 80
STM32.CPUDEF.stm32f101rf = cortex-m3 768 80
STM32.CPUDEF.stm32f100rc = cortex-m3 256 24
STM32.CPUDEF.stm32f100vc = cortex-m3 256 24
STM32.CPUDEF.stm32f100zc = cortex-m3 256 24
STM32.CPUDEF.stm32f100rd = cortex-m3 384 32
STM32.CPUDEF.stm32f100vd = cortex-m3 384 32
STM32.CPUDEF.stm32f100zd = cortex-m3 384 32
STM32.CPUDEF.stm32f100re = cortex-m3 512 32
STM32.CPUDEF.stm32f100ve = cortex-m3 512 32
STM32.CPUDEF.stm32f100ze = cortex-m3 512 32
STM32.CPUDEF.stm32f205rb = cortex-m3 128 48
STM32.CPUDEF.stm32f205rc = cortex-m3 256 80
STM32.CPUDEF.stm32f205re = cortex-m3 512 112
STM32.CPUDEF.stm32f205rf = cortex-m3 768 112
STM32.CPUDEF.stm32f205rg = cortex-m3 1024 112
STM32.CPUDEF.stm32f205vb = cortex-m3 128 48
STM32.CPUDEF.stm32f205vc = cortex-m3 256 80
STM32.CPUDEF.stm32f205ve = cortex-m3 512 112
STM32.CPUDEF.stm32f205vf = cortex-m3 768 112
STM32.CPUDEF.stm32f205vg = cortex-m3 1024 112
STM32.CPUDEF.stm32f205zc = cortex-m3 256 80
STM32.CPUDEF.stm32f205ze = cortex-m3 512 112
STM32.CPUDEF.stm32f205zf = cortex-m3 768 112
STM32.CPUDEF.stm32f205zg = cortex-m3 1024 112
STM32.CPUDEF.stm32f207vc = cortex-m3 256 112
STM32.CPUDEF.stm32f207ve = cortex-m3 512 112
STM32.CPUDEF.stm32f207vf = cortex-m3 768 112
STM32.CPUDEF.stm32f207vg = cortex-m3 1024 112
STM32.CPUDEF.stm32f207zc = cortex-m3 256 112
STM32.CPUDEF.stm32f207ze = cortex-m3 512 112
STM32.CPUDEF.stm32f207zf = cortex-m3 768 112
STM32.CPUDEF.stm32f207zg = cortex-m3 1024 112
STM32.CPUDEF.stm32f207ic = cortex-m3 256 112
STM32.CPUDEF.stm32f207ie = cortex-m3 512 112
STM32.CPUDEF.stm32f207if = cortex-m3 768 112
STM32.CPUDEF.stm32f207ig = cortex-m3 1024 112
STM32.CPUDEF.stm32f215re = cortex-m3 512 128
STM32.CPUDEF.stm32f215rg = cortex-m3 1024 128
STM32.CPUDEF.stm32f215ve = cortex-m3 512 128
STM32.CPUDEF.stm32f215vg = cortex-m3 1024 128
STM32.CPUDEF.stm32f215ze = cortex-m3 512 128
STM32.CPUDEF.stm32f215zg = cortex-m3 1024 128
STM32.CPUDEF.stm32f217ve = cortex-m3 512 128
STM32.CPUDEF.stm32f217vg = cortex-m3 1024 128
STM32.CPUDEF.stm32f217ze = cortex-m3 512 128
STM32.CPUDEF.stm32f217zg = cortex-m3 1024 128
STM32.CPUDEF.stm32f217ie = cortex-m3 512 128
STM32.CPUDEF.stm32f217ig = cortex-m3 1024 128
STM32.CPUDEF.stm32f301c6 = cortex-m4 32 16
STM32.CPUDEF.stm32f301k6 = cortex-m4 32 16
STM32.CPUDEF.stm32f301r6 = cortex-m4 32 16
STM32.CPUDEF.stm32f301c8 = cortex-m4 64 16
STM32.CPUDEF.stm32f301k8 = cortex-m4 64 16
STM32.CPUDEF.stm32f301r8 = cortex-m4 64 16
STM32.CPUDEF.stm32f302c6 = cortex-m4 32 16
STM32.CPUDEF.stm32f302k6 = cortex-m4 32 16
STM32.CPUDEF.stm32f302r6 = cortex-m4 32 16
STM32.CPUDEF.stm32f302c8 = cortex-m4 64 16
STM32.CPUDEF.stm32f302k8 = cortex-m4 64 16
STM32.CPUDEF.stm32f302r8 = cortex-m4 64 16
STM32.CPUDEF.stm32f302cb = cortex-m4 128 24
STM32.CPUDEF.stm32f302rb = cortex-m4 128 24
STM32.CPUDEF.stm32f302vb = cortex-m4 128 24
STM32.CPUDEF.stm32f302cc = cortex-m4 256 32
STM32.CPUDEF.stm32f302rc = cortex-m4 256 32
STM32.CPUDEF.stm32f302vc = cortex-m4 256 32
STM32.CPUDEF.stm32f303cb = cortex-m4 128 32
STM32.CPUDEF.stm32f303rb = cortex-m4 128 32
STM32.CPUDEF.stm32f303vb = cortex-m4 128 32
STM32.CPUDEF.stm32f303cc = cortex-m4 256 40
STM32.CPUDEF.stm32f303rc = cortex-m4 256 40
STM32.CPUDEF.stm32f303vc = cortex-m4 256 40
STM32.CPUDEF.stm32f334k4 = cortex-m4 16 8
STM32.CPUDEF.stm32f334c4 = cortex-m4 16 8
STM32.CPUDEF.stm32f334r4 = cortex-m4 16 8
STM32.CPUDEF.stm32f334k6 = cortex-m4 32 10
STM32.CPUDEF.stm32f334c6 = cortex-m4 32 10
STM32.CPUDEF.stm32f334r6 = cortex-m4 32 10
STM32.CPUDEF.stm32f334k8 = cortex-m4 64 12
STM32.CPUDEF.stm32f334c8 = cortex-m4 64 12
STM32.CPUDEF.stm32f334r8 = cortex-m4 64 12
STM32.CPUDEF.stm32f358cc = cortex-m4 256 48
STM32.CPUDEF.stm32f358rc = cortex-m4 256 48
STM32.CPUDEF.stm32f358vc = cortex-m4 256 48
STM32.CPUDEF.stm32f313cc = cortex-m4 256 48
STM32.CPUDEF.stm32f313rc = cortex-m4 256 48
STM32.CPUDEF.stm32f313vc = cortex-m4 256 48
STM32.CPUDEF.stm32f372c8 = cortex-m4 64 32
STM32.CPUDEF.stm32f372r8 = cortex-m4 64 32
STM32.CPUDEF.stm32f372v8 = cortex-m4 64 32
STM32.CPUDEF.stm32f372cb = cortex-m4 128 32
STM32.CPUDEF.stm32f372rb = cortex-m4 128 32
STM32.CPUDEF.stm32f372vb = cortex-m4 128 32
STM32.CPUDEF.stm32f372cc = cortex-m4 256 32
STM32.CPUDEF.stm32f372rc = cortex-m4 256 32
STM32.CPUDEF.stm32f372vc = cortex-m4 256 32
STM32.CPUDEF.stm32f373c8 = cortex-m4 64 32
STM32.CPUDEF.stm32f373r8 = cortex-m4 64 32
STM32.CPUDEF.stm32f373v8 = cortex-m4 64 32
STM32.CPUDEF.stm32f373cb = cortex-m4 128 32
STM32.CPUDEF.stm32f373rb = cortex-m4 128 32
STM32.CPUDEF.stm32f373vb = cortex-m4 128 32
STM32.CPUDEF.stm32f373cc = cortex-m4 256 32
STM32.CPUDEF.stm32f373rc = cortex-m4 256 32
STM32.CPUDEF.stm32f373vc = cortex-m4 256 32
STM32.CPUDEF.stm32f378cc = cortex-m4 256 32
STM32.CPUDEF.stm32f378rc = cortex-m4 256 32
STM32.CPUDEF.stm32f378vc = cortex-m4 256 32
STM32.CPUDEF.stm32f383cc = cortex-m4 256 32
STM32.CPUDEF.stm32f383rc = cortex-m4 256 32
STM32.CPUDEF.stm32f383vc = cortex-m4 256 32
STM32.CPUDEF.stm32f401cb = cortex-m4 128 64
STM32.CPUDEF.stm32f401cc = cortex-m4 256 64
STM32.CPUDEF.stm32f401rb = cortex-m4 128 64
STM32.CPUDEF.stm32f401rc = cortex-m4 256 64
STM32.CPUDEF.stm32f401vb = cortex-m4 128 64
STM32.CPUDEF.stm32f401vc = cortex-m4 256 64
STM32.CPUDEF.stm32f401cd = cortex-m4 384 96
STM32.CPUDEF.stm32f401ce = cortex-m4 512 96
STM32.CPUDEF.stm32f401rd = cortex-m4 384 96
STM32.CPUDEF.stm32f401re = cortex-m4 512 96
STM32.CPUDEF.stm32f401vd = cortex-m4 384 96
STM32.CPUDEF.stm32f401ve = cortex-m4 512 96
STM32.CPUDEF.stm32f405oe = cortex-m4 512 128
STM32.CPUDEF.stm32f405og = cortex-m4 1024 128
STM32.CPUDEF.stm32f405rg = cortex-m4 1024 128
STM32.CPUDEF.stm32f405vg = cortex-m4 1024 128
STM32.CPUDEF.stm32f405zg = cortex-m4 1024 128
STM32.CPUDEF.stm32f407ve = cortex-m4 512 128
STM32.CPUDEF.stm32f407vg = cortex-m4 1024 128
STM32.CPUDEF.stm32f407ze = cortex-m4 512 128
STM32.CPUDEF.stm32f407zg = cortex-m4 1024 128
STM32.CPUDEF.stm32f407ie = cortex-m4 512 128
STM32.CPUDEF.stm32f407ig = cortex-m4 1024 128
STM32.CPUDEF.stm32f415og = cortex-m4 1024 128
STM32.CPUDEF.stm32f415rg = cortex-m4 1024 128
STM32.CPUDEF.stm32f415vg = cortex-m4 1024 128
STM32.CPUDEF.stm32f415zg = cortex-m4 1024 128
STM32.CPUDEF.stm32f417ve = cortex-m4 512 128
STM32.CPUDEF.stm32f417vg = cortex-m4 1024 128
STM32.CPUDEF.stm32f417ze = cortex-m4 512 128
STM32.CPUDEF.stm32f417zg = cortex-m4 1024 128
STM32.CPUDEF.stm32f417ie = cortex-m4 512 128
STM32.CPUDEF.stm32f417ig = cortex-m4 1024 128
STM32.CPUDEF.stm32f427ig = cortex-m4 1024 192
STM32.CPUDEF.stm32f427ii = cortex-m4 2048 192
STM32.CPUDEF.stm32f427vg = cortex-m4 1024 192
STM32.CPUDEF.stm32f427vi = cortex-m4 2048 192
STM32.CPUDEF.stm32f427zg = cortex-m4 1024 192
STM32.CPUDEF.stm32f427zi = cortex-m4 2048 192
STM32.CPUDEF.stm32f437ig = cortex-m4 1024 192
STM32.CPUDEF.stm32f437ii = cortex-m4 2048 192
STM32.CPUDEF.stm32f437vg = cortex-m4 1024 192
STM32.CPUDEF.stm32f437vi = cortex-m4 2048 192
STM32.CPUDEF.stm32f437zg = cortex-m4 1024 192
STM32.CPUDEF.stm32f437zi = cortex-m4 2048 192
STM32.CPUDEF.stm32f429vg = cortex-m4 1024 192
STM32.CPUDEF.stm32f429zg = cortex-m4 1024 192
STM32.CPUDEF.stm32f429ig = cortex-m4 1024 192
STM32.CPUDEF.stm32f429bg = cortex-m4 1024 192
STM32.CPUDEF.stm32f429ng = cortex-m4 1024 192
STM32.CPUDEF.stm32f429vi = cortex-m4 2048 192
STM32.CPUDEF.stm32f429zi = cortex-m4 2048 192
STM32.CPUDEF.stm32f429ii = cortex-m4 2048 192
STM32.CPUDEF.stm32f429bi = cortex-m4 2048 192
STM32.CPUDEF.stm32f429ni = cortex-m4 2048 192
STM32.CPUDEF.stm32f439vg = cortex-m4 1024 192
STM32.CPUDEF.stm32f439zg = cortex-m4 1024 192
STM32.CPUDEF.stm32f439ig = cortex-m4 1024 192
STM32.CPUDEF.stm32f439bg = cortex-m4 1024 192
STM32.CPUDEF.stm32f439ng = cortex-m4 1024 192
STM32.CPUDEF.stm32f439vi = cortex-m4 2048 192
STM32.CPUDEF.stm32f439zi = cortex-m4 2048 192
STM32.CPUDEF.stm32f439ii = cortex-m4 2048 192
STM32.CPUDEF.stm32f439bi = cortex-m4 2048 192
STM32.CPUDEF.stm32f439ni = cortex-m4 2048 192
